# FUXA-SCADA-ATLAS

./: .gitignore  Proyecto FUXA.slnx
Proyecto FUXA/: Program.cs  Proyecto FUXA.csproj  appsettings.Development.json  appsettings.json
Proyecto FUXA/Components/: App.razor  Routes.razor  _Imports.razor
Proyecto FUXA/Components/Layout/: MainLayout.razor  NavMenu.razor
Proyecto FUXA/Components/Pages/: AnadirMaquina.razor  AsignarDialog.razor  CiclosMaquina.razor  DashboardMaquina.razor  DialogoAsignarOperacion.razor  DialogoEditarOperacion.razor  DialogoFinalizarOperacion.razor  DialogoFinalizarOperacionMaquina.razor  DialogoGestionMaterialesMaquina.razor  DialogoGestionOperariosMaquina.razor  DialogoImputar.razor  DialogoInfoOperacion.razor  DialogoMaterialesOperacion.razor  DialogoNuevaMaquina.razor  DialogoNuevaOperacion.razor  DialogoNuevaOperacionOperario.razor  DialogoNuevaOrden.razor  DialogoNuevaSeccion.razor  DialogoNuevoMaterial.razor  DialogoPlanificarOrden.razor  EditarMaquina.razor  EditorPlanta.razor  EditorPlanta.razor.css  Empleados.razor  Home.razor  Imputacion.razor  ImputacionDetalle.razor  ImputacionOperarios.razor  Imputaciones.razor  Maquinas.razor  Ordenes.razor  (+5 more)
Proyecto FUXA/DTO/: FuxaDevice.cs  FuxaItemDto.cs  FuxaProject.cs  HmiDto.cs  ImputacionDTO.cs  IncidenciaDetalleDto.cs  MaquinaGridDto.cs  ViewDto.cs
Proyecto FUXA/Data/: AppDbContext.cs  proyecto.json
Proyecto FUXA/Models/: AsignarTrabajador.cs  Empleado.cs  EmpleadoMaquina.cs  EstadoMaquina.cs  FichajeEvento.cs  Imputacion.cs  ImputacionMaquina.cs  ImputacionMaterial.cs  ImputacionOperario.cs  Incidencia.cs  JornadaOperario.cs  LogCicloMaquina.cs  Machine.cs  Mantenimiento.cs  Maquina.cs  MaquinaEstatus.cs  MaquinaMaterial.cs  MaquinaOperario.cs  MaquinaOrden.cs  MaquinaProduccion.cs  MaquinasOrdenes.cs  Material.cs  NuevaOperacion.cs  NuevaOrden.cs  Operacion.cs  OperacionOrden.cs  OperacionesOrden.cs  OperarioHorasDTO.cs  Orden.cs  PlantaObjetoVisual.cs  Seccion.cs  TipoOperacion.cs
Proyecto FUXA/Pages/: PruebaConexion.razor
Proyecto FUXA/Properties/: launchSettings.json
Proyecto FUXA/Services/: FuxaService.cs  ImputacionServices.cs  ServicioEmpleado.cs  ServicioIncidencia.cs  ServicioMaquina.cs  ServicioPlantaVisual.cs  ServicioProductividad.cs
(+5 files in other folders)
